# swelio-sdk

./: .gitignore  LICENSE.md  README.md  deploy.txt
C++/include/: Algorithms.h  CardEvents.h  CardStructures.h  Encryption.h  FileOperations.h  Graphics.h  NationalityConverter.h  Network.h.bak  Swelio.h  System.h  SystemInfo.h  quricol.h
C++/lib/: Swelio32.lib  Swelio64.lib
Delphi/: AsicContainer.pas  EidFormatter.pas  EidReader.RES  EidReader.pas  EidReader.rc  FileOperations.pas  Swelio.dpk  Swelio.dproj  Swelio.res  SwelioEngine.pas  SwelioReg.pas  SwelioTypes.pas
Documentation/: Swelio.chm  SweloDelphi.chm  rQSCD presentatie IKW _251201def.pptx
Samples/C#/EIDTestApp/: EIDTestApp.csproj  EIDTestApp.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Samples/C#/EIDTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/C#/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
Samples/C#/HelloWorld/Properties/: AssemblyInfo.cs
Samples/C#/PDFSignature/: PDFSignature.sln
Samples/C#/PDFSignature/PDFSignature/: PDFSignature.csproj  Program.cs
Samples/C#/PDFSignature/PDFSignature/Properties/: AssemblyInfo.cs
Samples/C#/PhotoMimeEncoding/: PhotoMimeEncoding.csproj  PhotoMimeEncoding.sln  Program.cs
Samples/C#/PhotoMimeEncoding/Properties/: AssemblyInfo.cs
Samples/C#/Signature/: Signature.sln
Samples/C#/Signature/Signature/: Program.cs  Signature.csproj
Samples/C#/Signature/Signature/Properties/: AssemblyInfo.cs
Samples/C++/: SwelioSamples.sln
Samples/C++/ASIC container/: ASIC container.cpp  ASIC container.vcxproj  ASIC container.vcxproj.filters  cert.crt  cert.csr  cert.p12  make_certificate.cmd  private.pem  public.pem  test_pkcs12.pfx
Samples/C++/ASICE  EID/: ASIC container.cpp  ASIC container.sln  gencrt.cmd  myKey.pem  test.crt  test.csr  test.key  test1.docx  test2.asice
Samples/C++/EncryptDecryptFile/: EncryptDecryptFile.cpp  EncryptDecryptFile.vcproj  EncryptDecryptFile.vcxproj  EncryptDecryptFile.vcxproj.filters  ReadMe.txt  stdafx.cpp
Samples/C++/EngineSample/: EngineSample.cpp  EngineSample.vcproj  EngineSample.vcxproj  EngineSample.vcxproj.filters  ReadMe.txt  stdafx.cpp
Samples/C++/FileOperationsDemo/: FileOperationsDemo.cpp  FileOperationsDemo.vcproj  FileOperationsDemo.vcxproj  FileOperationsDemo.vcxproj.filters  stdafx.cpp
Samples/Delphi/ASIC Container/: ASICContainerDemo.dpr  ASICContainerDemo.dproj  make_certificate.cmd
Samples/Delphi/Component Demo/: DemoReader.dpr  DemoReader.dproj  DemoReader.res  frm_main.dfm  frm_main.pas
Samples/Delphi/EID Demo/: DemoReader.dpr  DemoReader.dproj  DemoReader.res  frm_main.dfm  frm_main.pas
Samples/Delphi/File Operations/: FileOperationsDemo.dpr  FileOperationsDemo.dproj
Swelio.Engine/: Swelio.Engine.sln
Swelio.Engine/Swelio.Engine/: Address.cs  Algorithm.cs  Card.cs  CardDate.cs  CardEvent.cs  CardEventArgs.cs  CardNumber.cs  CardReader.cs  CertificateType.cs  DocumentContainer.cs  DocumentType.cs  Encryption.cs  ExportFormat.cs  FileEncoding.cs  FileOperations.cs  Gender.cs  Identity.cs  InteropHelper.cs  Manager.cs  NationalNumber.cs  NativeMethods.cs  NativeTypes.cs  Network.cs  Organization.cs  PdfDocument.cs  PhotoFormat.cs  PostalAddress.cs  QRCode.cs  RecycleBin.cs  Swelio.Engine.csproj  WindowsOperations.cs  enginekey.snk
Swelio.Engine/Swelio.Engine/Properties/: AssemblyInfo.cs
