<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.14.0</Version>
    <Authors>Serhiy Perevoznyk</Authors>
    <Company>Serhiy Perevoznyk</Company>
    <Product>Swelio</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/perevoznyk/swelio-sdk</RepositoryUrl>
    <PackageProjectUrl>https://perevoznyk.wordpress.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/perevoznyk/swelio-sdk/master/Swelio_icon.png</PackageIconUrl>
    <Copyright>Copyright © Serhiy Perevoznyk 2014-2018</Copyright>
    <Description>Belgian eID card SDK</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>enginekey.snk</AssemblyOriginatorKeyFile>
    <PackageTags>sdk smartcard eid</PackageTags>
    <PackageId>Swelio</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\Redist\Swelio32.dll" Link="Swelio32.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageFlatten>true</PackageFlatten>
    </Content>
    <Content Include="..\..\Redist\Swelio64.dll" Link="Swelio64.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageFlatten>true</PackageFlatten>
    </Content>
  </ItemGroup>
</Project>
