<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.18.116</Version>
    <Authors>Serhiy Perevoznyk</Authors>
    <Company>Serhiy Perevoznyk</Company>
    <Product>Swelio</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Swelio</Title>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/perevoznyk/swelio-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/perevoznyk</PackageProjectUrl>
    <PackageIcon>Swelio_icon.png</PackageIcon>
    <Copyright>Copyright © Serhiy Perevoznyk 2014-2021</Copyright>
    <Description>Belgian eID card SDK</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>enginekey.snk</AssemblyOriginatorKeyFile>
    <PackageTags>sdk smartcard eid</PackageTags>
    <PackageId>Swelio</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|x64'">
    <DefineConstants>TRACE;WIN64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|x64'">
    <DefineConstants>TRACE;WIN64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Swelio_icon.png" Pack="true" PackagePath="\" />
    <Content Include="..\..\Redist\Swelio32.dll" Link="Swelio32.dll" Condition="$(Platform)=='x86' Or $(Platform)=='AnyCPU'">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageFlatten>true</PackageFlatten>
    </Content>
    <Content Include="..\..\Redist\Swelio64.dll" Link="Swelio64.dll" Condition="$(Platform)=='x64'">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageFlatten>true</PackageFlatten>
    </Content>
  </ItemGroup>
</Project>
